{
  "name": "filmes-crud",
  "version": "1.0.0",
  "description": "CRUD de filmes com Express, Handlebars, Sequelize, SQLite e Materialize",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "express-handlebars": "^8.0.4",
    "method-override": "^3.0.0",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7"
  }
}
